[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel=warn

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5901
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6901 localhost:5901
autorestart=true

[program:xfce]
command=/usr/bin/xstartup
autorestart=true
